UPLOAD_LIMIT=256M

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=pndevworks_project
MYSQL_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=yes

PMA_USER=root
PMA_PASSWORD=$MYSQL_ROOT_PASSWORD


## For CodeIgniter 4 purposes, feel free to remove or update.
CI_ENV=development
# CI_ENV=production
CI_ENVIRONMENT=$CI_ENV
database_default_hostname=$MYSQL_HOST
database_default_database=$MYSQL_DATABASE
database_default_username=$PMA_USER
database_default_password=$PMA_PASSWORD
